APP_ENV=local
APP_DEBUG=true
APP_KEY=byYIgBzue7JzD22RB5edAYN01Tp6rM0t
APP_LOG=daily
LOG_STORAGE=false
APP_MD5_SALT=FSUd52148e8

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
CACHE_PREFIX=lar51

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=alonexy@123
REDIS_DB='0'
REDIS_SESSION_DB=1
REDIS_PORT=6379

MG_HOST=192.168.0.51
MG_PORT=27017
MG_DB=admin
MG_USER=admin
MG_PASS=tubiaojia@123


MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=465
MAIL_USERNAME=trade@tubiaojia.com
MAIL_PASSWORD=7zFDAKg35geYykeP
MAIL_ENCRYPTION=ssl

